<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe751bc2e9342dca9fe01092266655e" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Voting" Width="1.5" PointX="7" PointY="1.125" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Database.Party" Width="1.5" PointX="1.875" PointY="1.125" />
        <EntityTypeShape EntityType="Database.Person" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="Database.Association" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>